Script started on Mon 27 Aug 2018 09:05:07 AM CDT
]0;jsb0292@cse03: ~/Lab01/programsjsb0292@cse03:~/Lab01/programs$ grep nume[Kber *.cpp
[35m[K01-08.cpp[m[K[36m[K:[m[K    int [01;31m[Knumber[m[K_of_pods, peas_per_pod, total_peas;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Press return after entering a [01;31m[Knumber[m[K.\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of pods:\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_pods;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of peas in a pod:\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    total_peas = [01;31m[Knumber[m[K_of_pods * peas_per_pod;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_pods;
[35m[K02-01.cpp[m[K[36m[K:[m[K    int [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of candy bars in a package\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    total_weight = one_weight * [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_bars << " candy bars\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of candy bars in a package\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    total_weight = one_weight * [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_bars << " candy bars\n";
[35m[K02-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of hours worked,\n"
[35m[K02-08.cpp[m[K[36m[K:[m[K         << "rounded to a whole [01;31m[Knumber[m[K of hours: ";
]0;jsb0292@cse03: ~/Lab01/programsjsb0292@cse03:~/Lab01/programs$ exit
exit

Script done on Mon 27 Aug 2018 09:05:41 AM CDT
